{
	"info": {
		"_postman_id": "4e154599-aeb4-4628-88c1-fa168d35eef4",
		"name": "basic-auth-spring-with-mysql",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21117286"
	},
	"item": [
		{
			"name": "customer",
			"item": [
				{
					"name": "login - with basic auth",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "1234",
									"type": "string"
								},
								{
									"key": "username",
									"value": "rayana",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/authentication/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"authentication",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll - without basic auth",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8090/api/customer/getAllCustomers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"api",
								"customer",
								"getAllCustomers"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}