okta.oauth2.issuer=https://dev-44887216.okta.com/oauth2/default
okta.oauth2.clientId=0oaas1puwupUH9LcY5d7
okta.oauth2.clientSecret=U2DW-0v5QFJwyLOwk1tEzcXqj6eWcwISrNCrd5IIFhfJMcm8PpBC9F7znsDbGT3V
server.port=9090
spring.main.allow-bean-definition-overriding=true
